JWT_SECRET=xPVH4Aa5IjugrwK3KhYSW1cEGidPgVuZKHFCIWmiAfsRPkKopccoiMEZX05KJ6G8
DB_URL=mysql+mysqlconnector://Omar:sD-mN[]n4vZ0,k9KBM@127.0.0.1:3306/AniXapi
PORT=3306

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
